LanceMcCarthy/akeyless-extension-azdo/tasks/akeyless-secrets/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "9efcb218-7f01-412c-a7a5-f13101405204",
  "name": "akeyless-secrets",
  "friendlyName": "AKeyless Secrets",
  "description": "An Azure DevOps extension to safely retrieve static and dynamic secrets from your AKeyless vault and create Pipeline secret variables.",
  "helpMarkDown": "[Learn more about this task](https://github.com/LanceMcCarthy/akeyless-extension-azdo)",
  "category": "Utility",
  "author": "Lance McCarthy",
  "visibility": [
    "Build",
    "Release"
  ],
  "version": {
    "Major": 1,
    "Minor": 4,
    "Patch": 8
  },
  "instanceNameFormat": "Akeyless Secrets",
  "groups": [
    {
      "name": "general",
      "displayName": "General Settings",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "accessid",
      "type": "string",
      "label": "Access ID",
      "defaultValue": "",
      "groupName": "general",
      "required": true,
      "helpMarkDown": "The access id of your Akeyless Auth Method (ex: 'p-iwt13fd19ajd'). See [https://github.com/LanceMcCarthy/akeyless-extension-azdo/blob/main/docs/getting-started.md#akeyless-setup](Akeyless Setup - Step 3) for more information."
    },
    {
      "name": "azureJwt",
      "type": "string",
      "label": "Azure JWT",
      "defaultValue": "",
      "groupName": "general",
      "required": true,
      "helpMarkDown": "The JWT token generated by your Service principal to authenticate with Akeyless. See [https://github.com/LanceMcCarthy/akeyless-extension-azdo/blob/main/docs/examples.md#task-1---azure-cli](Examples Task 1 Azure CLI) demo."
    },
    {
      "name": "staticSecrets",
      "type": "string",
      "label": "Static Secrets",
      "defaultValue": "",
      "groupName": "general",
      "required": false,
      "helpMarkDown": "Static secrets to fetch from AKeyless. This must be a dictionary object, where the 'key' is the secret's path in akeyless and the 'value' is what you want the output variable to be named. \r\n\nExample: {\"/path/to/static/secret\":\"my_first_secret\", \"/path/to/another/secret\":\"my_second_secret\"}."
    },
    {
      "name": "dynamicSecrets",
      "type": "string",
      "label": "Dynamic Secrets",
      "defaultValue": "",
      "groupName": "general",
      "required": false,
      "helpMarkDown": "Dynamic secret to fetch from AKeyless. This must be a dictionary object, where the 'key' is the secret's path in akeyless and the 'value' is what you want the output variable to be named.\r\n\nExample: {\"/path/to/dyn-secret\":\"name_of_output_var_1\", \"/path/to/another/dyn-secret\":\"name_of_output_var_2\"}."
    },
    {
      "name": "apiUrl",
      "type": "string",
      "label": "Akeyless API (url)",
      "defaultValue": "https://api.akeyless.io",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "Overrides the URL to the akeyless API server. Warning - Do not set this unless you know what you're doing!"
    },
    {
      "name": "timeout",
      "type": "int",
      "label": "Request Timeout (seconds)",
      "defaultValue": "15",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "The default timeout for each AKeyless API call. Default is 15 seconds, maximum is 100 seconds."
    },
    {
      "name": "autogenerate",
      "type": "boolean",
      "label": "Autogenerate Individual Outputs",
      "defaultValue": "true",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "When using dynamic secrets, this feature will automatically create individual output variables for each key/value pair in the JSON output of dynamic secrets. For example, if your dynamic secret returns {\"username\":\"myuser\",\"password\":\"mypassword\"}, then two output variables will be created: $(MyAkeylessStep.username) and $(MyAkeylessStep.password). \r\n\n⚠️ Warning, if you request multiple dynamic secrets in the same task, and the returned json from each has same named keys, the last one fetched will overwrite any previous ones. Use separate tasks in this situation."
    }
  ],
  "execution": {
    "Node20_1": {
      "target": "src/index.js"
    }
  }
}

LanceMcCarthy/akeyless-extension-azdo/azure-pipelines.yml
- task: akeyless-secrets@1
  name: 'AkeylessStatic'
  inputs:
    accessid: 'p-sxfgaph9urt4om'
    azureJwt: '$(AzureCLI.azure_jwt)'
    staticSecrets: '{"/samples/multiline-example":"EXAMPLE_MULTILINE_RSA_KEY","/samples/azdo-test-secret":"EXAMPLE_STATIC_STRING" }'
  displayName: 'Get Static Secrets'

LanceMcCarthy/akeyless-extension-azdo/azure-pipelines.yml
- task: akeyless-secrets@1
  name: 'AkeylessEntraDynamic'
  inputs:
    accessid: 'p-sxfgaph9urt4om'
    azureJwt: '$(AzureCLI.azure_jwt)'
    dynamicSecrets: '{"/entra-id-live":"entra_dynamic_secret"}'
    timeout: 30
  displayName: 'Get Entra ID Dynamic Secrets'

LanceMcCarthy/DevOpsExamples/azure-pipelines.yml
- task: akeyless-secrets@1 
  name: 'Akeyless1'
  displayName: 'Get Secrets from Akeyless'
  inputs:
    accessid: 'p-sxfgaph9urt4om'
    azureJwt: '$(AzureCLI.azure_jwt)'
    staticSecrets: '{"/progress/DEPLOYMENT_KEY_FOR_BLAZOR_AND_REPORTING":"TK_DEPLOYMENT_KEY"}'
  condition: eq(variables['strategyName'], 'akeyless')