LanceMcCarthy/akeyless-extension-azdo/tasks/akeyless-secrets/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "9efcb218-7f01-412c-a7a5-f13101405204",
    "name": "akeyless-secrets",
    "friendlyName": "AKeyless Secrets",
    "description": "An Azure DevOps extension to safely retrieve secrets from your AKeyless vault and create Pipeline secret variables.",
    "helpMarkDown": "[Learn more about this task](https://github.com/LanceMcCarthy/akeyless-extension-azdo)",
    "category": "Utility",
    "author": "Lance McCarthy",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Akeyless Secrets",
    "groups": [
        {
            "name": "general",
            "displayName": "General Settings",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "accessid",
            "type": "string",
            "label": "Access ID",
            "defaultValue": "",
            "groupName": "general",
            "required": true,
            "helpMarkDown": "The access id of your auth method (ex: 'p-iwt13fd19ajd')."
        },
        {
            "name": "azureJwt",
            "type": "string",
            "label": "Azure JWT",
            "defaultValue": "",
            "groupName": "general",
            "required": true,
            "helpMarkDown": "The JWT token generated by your Azure service principal in a previous task. For example, $(PreviousTaskId.AZURE_JWT)."
        },
        {
            "name": "staticSecrets",
            "type": "string",
            "label": "Static Secrets",
            "defaultValue": "",
            "groupName": "general",
            "required": false,
            "helpMarkDown": "Static secrets to fetch from AKeyless. This must be a dictionary object, where the 'key' is the secret's path in akeyless and the 'value' is what you want the output variable to be named. \r\n\nExample: {\"/path/to/static/secret\":\"my_first_secret\", \"/path/to/another/secret\":\"my_second_secret\"}."
        },
        {
            "name": "dynamicSecrets",
            "type": "string",
            "label": "Dynamic Secrets",
            "defaultValue": "",
            "groupName": "general",
            "required": false,
            "helpMarkDown": "Dynamic secret to fetch from AKeyless. This must be a dictionary object, where the 'key' is the secret's path in akeyless and the 'value' is what you want the output variable to be named.\r\n\nExample: {\"/path/to/secret\":\"name_of_output_var\"}."
        },
        {
            "name": "apiUrl",
            "type": "string",
            "label": "Akeyless API Url",
            "defaultValue": "https://api.akeyless.io",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Overrides the URL to the akeyless API server. Warning - Do not set this unless you know what you're doing!"
        }
    ],
    "execution": {
        "Node16": {
            "target": "src/index.js"
        }
    }
}

emanuel-abulov/akeyless-extension-azdo/azure-pipelines.yml
- task: akeyless-secrets@1
  name: 'secrets'
  inputs:
    accessid: 'p-cyyhke3ieq8uom'
    azureJwt: '$(AzureCLI.azure_jwt)'
    staticSecrets: '{"/MyFirstSecret":"my_first_secret"}'

LanceMcCarthy/akeyless-extension-azdo/azure-pipelines.yml
- task: akeyless-secrets@1
  name: 'AkeylessEntraDynamic'
  displayName: 'Get Entra Dynamic Secret'
  inputs:
    accessid: 'p-sxfgaph9urt4om'
    azureJwt: '$(AzureCLI.azure_jwt)'
    dynamicSecrets: '{"/entra-id-live":"entra_dynamic_secret"}'

LanceMcCarthy/akeyless-extension-azdo/azure-pipelines.yml
- task: akeyless-secrets@1
  name: 'AkeylessDynamic'
  displayName: 'Get Dynamic Secret'
  inputs:
    accessid: 'p-sxfgaph9urt4om'
    azureJwt: '$(AzureCLI.azure_jwt)'
    dynamicSecrets: '{"/entra-id-dvlup":"entra_dynamic_secret"}'

LanceMcCarthy/akeyless-extension-azdo/azure-pipelines.yml
- task: akeyless-secrets@1
  name: 'AkeylessSqlDynamic'
  displayName: 'Get SQL Dynamic Secret'
  inputs:
    accessid: 'p-sxfgaph9urt4om'
    azureJwt: '$(AzureCLI.azure_jwt)'
    dynamicSecrets: '{"/az-dvlup-sqlsrvsecret":"sql_dynamic_secret"}'